# youyou

yo-cms-client/: pom.xml
yo-cms-client/src/main/java/com/you/: CmsClientApplication.java
yo-cms-client/src/main/java/com/you/cmsclient/config/: MongoConfig.java  RabbitmqConfig.java
yo-cms-client/src/main/java/com/you/cmsclient/dao/: CmsPageRepository.java  CmsSiteRepository.java
yo-cms-client/src/main/java/com/you/cmsclient/mq/: ConsumerPostPage.java
yo-cms-client/src/main/java/com/you/cmsclient/service/: CmsPageService.java
yo-cms-client/src/main/resources/: application.yml  logback-spring.xml
yo-common/: pom.xml
yo-common-base/: pom.xml
yo-common-base/src/main/java/com/you/Common/: Constant.java
yo-common-base/src/main/java/com/you/dto/: RequestDTO.java
yo-common-base/src/main/java/com/you/dto/auth/: LoginDTO.java
yo-common-base/src/main/java/com/you/dto/cms/: CmsSiteCreateDTO.java  CmsSiteUpdateDTO.java  CmsTempUpdateDTO.java
yo-common-base/src/main/java/com/you/dto/tag/: TagUpdateDTO.java
yo-common-base/src/main/java/com/you/dto/video/: VideoEsDTO.java  VideoQueryByIdVO.java  VideoQueryDTO.java  VideoQueryVO.java
yo-common-base/src/main/java/com/you/model/: CmsConfigModel.java
yo-common-base/src/main/java/com/you/mq/: MessageHelper.java
yo-common-base/src/main/java/com/you/utils/: BCryptUtil.java  BeanUtils.java  CollectionUtils.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  JodaTimeUtil.java  JsonUtil.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  RandomUtil.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  YoOauth2Util.java  ZipUtil.java
yo-common-base/src/main/java/com/you/vo/: BadRequestVO.java  BaseVO.java  RestResultVO.java
yo-common-base/src/main/java/com/you/vo/auth/: LoginVO.java
yo-common-base/src/main/java/com/you/vo/cms/: CmsConfigVO.java  CmsSiteVO.java  CmsTemplateVO.java
yo-common-base/src/main/java/com/you/vo/tag/: TagVO.java
yo-common-base/src/main/java/com/you/vo/ucenter/: YoCompanyUserVO.java  YoMenuVO.java  YoUserExtVO.java  YoUserVO.java
yo-common-base/src/main/java/com/you/vo/video/: PlayVideoVO.java  VideoEsResVO.java  VideoEsVO.java  VideoModelVO.java  VideoPostVO.java  VideoPreviewVO.java
yo-common-model/: pom.xml
yo-common-model/src/main/java/com/you/domain/cms/: CmsConfigEntity.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSiteEnity.java  CmsSiteServer.java  CmsTemplateEntity.java
yo-common-model/src/main/java/com/you/domain/filesystem/: FileSystemEntity.java
yo-common-model/src/main/java/com/you/domain/learning/: YoLearningCourse.java  YoLearningList.java
yo-common-model/src/main/java/com/you/domain/log/: MsgLogEntity.java
yo-common-model/src/main/java/com/you/domain/media/: MediaFileEntity.java  MediaFileProcess.java  MediaFileProcess_m3u8.java  VideoEntity.java
yo-common-model/src/main/java/com/you/domain/order/: YoOrders.java  YoOrdersDetail.java  YoOrdersPay.java
yo-common-model/src/main/java/com/you/domain/portalview/: PreViewCourse.java  PreViewCourseMedia.java  ViewCourse.java  ViewCourseMedia.java
yo-common-model/src/main/java/com/you/domain/report/: ReportCompany.java  ReportCourse.java
yo-common-model/src/main/java/com/you/domain/search/: CourseSearchParam.java
yo-common-model/src/main/java/com/you/domain/system/: SysDictionary.java  (+1 more)
yo-common-parent/: pom.xml
yo-common/src/main/java/com/you/client/: YoServiceList.java
yo-common/src/main/java/com/you/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
yo-common/src/main/java/com/you/web/: BaseController.java
yo-govern-center/: pom.xml
yo-govern-center/src/main/java/com/you/govern/: GovernCenterApplication.java
yo-govern-center/src/main/resources/: application.yml
yo-govern-gateway/: pom.xml
yo-govern-gateway/src/main/java/com/you/gateway/: GateWayApplication.java
yo-govern-gateway/src/main/resources/: application.yml
yo-service-api/: pom.xml
yo-service-cms/: pom.xml
yo-service-cms/src/main/java/com/you/cms/: CmsManageApplication.java
yo-service-cms/src/main/resources/: application.yml
yo-service-cms/src/test/java/com/you/cms/: CmsPageRepositoryTest.java
yo-service-filesystem/: pom.xml
yo-service-filesystem/src/main/java/com/you/file/: FileApplication.java
yo-service-filesystem/src/main/resources/: application.yml  fastfdfs.properties
yo-service-media/: pom.xml
yo-service-media-processer/: pom.xml
yo-service-media-processer/src/main/java/com/you/media/: MediaProcesserAplication.java
yo-service-media-processer/src/main/resources/: application.yml
yo-service-media/src/main/java/com/you/media/: MediaApplication.java
yo-service-media/src/main/java/com/you/media/config/: RabbitMqConfig.java
yo-service-media/src/main/java/com/you/media/dao/: MediaRepository.java  MsgLogRepository.java
yo-service-media/src/main/java/com/you/media/service/: MediaService.java  MsgLogService.java
yo-service-media/src/main/java/com/you/media/task/: ResendMsg.java
yo-service-media/src/main/java/com/you/media/web/controller/: MediaController.java
yo-service-media/src/main/resources/: application.yml
yo-service-media/src/test/java/com/you/media/: MediaServiceTest.java  MsgLogService.java
yo-service-search/: pom.xml
yo-service-search/src/main/java/com/you/search/: SearchApplication.java
yo-service-search/src/main/resources/: application.yml
yo-service-ucenter/: pom.xml
yo-service-ucenter-auth/: pom.xml
yo-service-ucenter-auth/src/main/java/com/you/auth/: AuthApplication.java
yo-service-ucenter-auth/src/main/resources/: application.yml  you.keystore
yo-service-ucenter-auth/src/test/java/com/you/auth/: JwtTest.java  RedisTest.java  TestClient.java
yo-service-ucenter/src/main/java/com/you/ucenter/: UCenterApplication.java
yo-service-ucenter/src/main/resources/: application.yml
yo-service-video-manage/: pom.xml
yo-service-video-manage/src/main/java/com/you/video/: VideoManageApplication.java
yo-service-video-manage/src/main/resources/: application.yml  publickey.txt
(+133 files in other folders)
